<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Volunteer Sign-up</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700&display=swap" rel="stylesheet">
</head>
<body>

  <section>

    <div class="">
      <h1>Apply to be a tree planter</h1>
      <p>Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
    </div>

    <form class="" method="POST" action="https://formspree.io/bajr0005@algonquinlive.com">

      <fieldset>
        <fieldset>
          <legend>Personal details</legend>
        </fieldset>

        <div class="">
          <label for="name">Full name</label>
          <input id="name" type="text" name="full-name">
          <p>Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”.</p>
        </div>

        <div class="">
          <label for="nickname">What should we call you?</label>
          <input id="nickname" type="text" name="nickname">
          <p>What all your friends call you, e.g. “Liz”.</p>
        </div>

        <div class="">
          <label for="birthday">Date of birth</label>
          <input id="birthday" type="date" name="birthday">
        </div>

        <div class="">
          <label for="t-sizes">T-shirt size</label>
          <select id="t-size" class="" name="t-shirt">
            <option>Select a t-shirt size</option>
            <option>Fitted: XS</option>
            <option>Fitted: S</option>
            <option>Fitted: M</option>
            <option>Fitted: L</option>
            <option>Fitted: XL</option>
            <option>Straight-cut: XS</option>
            <option>Straight-cut: S</option>
            <option>Straight-cut: M</option>
            <option>Straight-cut: L</option>
            <option>Straight-cut: XL</option>
          </select>
        </div>

        <div class="">
          <label for="email">Email</label>
          <input id="email" type="email" name="email">
        </div>

        <div class="">
          <label for="phone-number">Phone number <em>(optional)</em></label>
          <input id="phone-number" type="tel" name="phone-number">
        </div>
      </fieldset>

      <fieldset>
        <fieldset>
          <legend>Address</legend>
        </fieldset>

        <div class="">
          <label for="street">Street address</label>
          <input id="street" type="text" name="street-address">
        </div>

        <div class="">
          <label for="city">City</label>
          <input id="city" type="text" name="city-address">
        </div>

        <div class="">
          <label for="province">Province</label>
          <select id="province" class="" name="provine-address">
            <option>Select a province</option>
            <option>Alberta</option>
            <option>British Columbia</option>
            <option>Manitoba</option>
            <option>New Brunswick</option>
            <option>Newfoundland & Labrador</option>
            <option>Northwest Territories</option>
            <option>Nova Scotia</option>
            <option>Nunavut</option>
            <option>Ontario</option>
            <option>Prince Edward Island</option>
            <option>Québec</option>
            <option>Saskatchewan</option>
            <option>Yukon</option>
          </select>
        </div>

        <div class="">
          <label for="postal-code">Postal code</label>
          <input id="postal-code" type="text" name="" pattern="[A-Za-z][0-9][A-Za-z] ?[0-9][A-Za-z][0-9]">
        </div>
      </fieldset>

      <fieldset>
        <fieldset>
          <legend>What activities are you interested in helping with?</legend>
        </fieldset>
        <fieldset>
          <input id="holes" type="checklist" name="digging-holes">
          <label for="holes">Digging holes</label>

          <input id="dirt" type="checklist" name="dirt">
          <label for="dirt">Getting dirty</label>

          <input id="heavy-objects" type="checklist" name="heavy-objects">
          <label for="heavy-objects">Lifting heavy objects</label>

          <input id="driver" type="checklist" name="driver">
          <label for="driver">Driving people</label>
        </fieldset>
        <fieldset>
          <input id="transport" type="checklist" name="transport">
          <label for="transport">Transporting trees</label>

          <input id="photos" type="checklist" name="photos">
          <label for="photos">Taking photos</label>

          <input id="publish" type="checklist" name="publish">
          <label for="publish">Online publishing</label>

          <input id="manager" type="checklist" name="manager">
          <label for="manager">Managing people</label>
        </fieldset>
      </fieldset>

      <fieldset>
        <fieldset>
          <legend>Do you have any experience with the following?</legend>
        </fieldset>
        <fieldset>
          <input id="shovels" type="checklist" name="shovels">
          <label for="shovels">Shovels</label>

          <input id="gps" type="checklist" name="gps">
          <label for="gps">Hand-held GPS</label>

          <input id="blog" type="checklist" name="blog">
          <label for="blog">Writing & blogging</label>

          <input id="photography" type="checklist" name="photography">
          <label for="photography">Photography</label>

          <input id="climbing" type="checklist" name="climbing">
          <label for="climbing">Trail & hill climbing</label>
        </fieldset>
        <fieldset>
          <input id="bush" type="checklist" name="bush">
          <label for="bush">Bush craft</label>

          <input id="atv" type="checklist" name="atv">
          <label for="atv">ATVs</label>

          <input id="plant-id" type="checklist" name="plant-id">
          <label for="plant-id">Plant identification</label>

          <input id="planning" type="checklist" name="planning">
          <label for="planning">Special event planning</label>

          <input id="public-speaking" type="checklist" name="public-speaking">
          <label for="public-speaking">Speaking to groups </label>
        </fieldset>
      </fieldset>

      <fieldset>
        <fieldset>
          <legend>Do you have a valid driver’s license?</legend>

          <input id="drive-y" type="radio" name="drive-y">
          <label for="drive-y">Yes</label>

          <input id="drive-n" type="radio" name="drive-n">
          <label for="drive-n">No</label>
        </fieldset>

        <fieldset>
          <legend>Do you have a pick-up truck you’d be willing to use?</legend>

          <input id="truck-y" type="radio" name="truck-y">
          <label for="truck-y">Yes</label>

          <input id="truck-n" type="radio" name="truck-n">
          <label for="truck-n">No</label>
        </fieldset>

        <fieldset>
          <legend>Do you have up-to-date first-aid certification?</legend>

          <input id="cert-y" type="radio" name="cert-y">
          <label for="cert-y">Yes</label>

          <input id="cert-n" type="radio" name="cert-n">
          <label for="cert-n">No</label>
        </fieldset>
      </fieldset>

      <fieldset>
        <legend>Please let us know any comments or questions you may have.</legend>
        <label for="comments"></label>
        <textarea id="comments" name="comments"></textarea>
      </fieldset>

      <button type="submit">Apply</button>

    </form>

    <footer>
      <p>© Tree Hugger International Organization</p>
    </footer>

  </section>

</body>
</html>
